<!DOCTYPE html>
<html>
<head>
	<title>SVG Animation</title>
	<style type="text/css">
		*
		{
			--light:#00aeef;
			--dark:#2e3192;
			--heading:#45b999;
			--white:#fff;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.grid
		{
			width:90%;
			margin:40px auto;
			display: grid;
			grid-template-rows: repeat(2,200px);
			grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
			grid-gap:20px;
			grid-auto-rows: 200px;
		}
		.grid div
		{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-direction: column;
			height: 100%;
		}
		.grid div:nth-child(2)
		{
			background-color: #111;
		}
		.heading
		{
			color: var(--heading);
		}
		.anim1
		{
			overflow: visible;
			width:10vw;
		}
		.cls-1
		{
			fill:var(--light);
			opacity: 0.45;
		}
		.cls-2
		{
			fill:var(--dark);
			opacity: 0.72;
		}
		.anim1:hover
		{
			cursor: pointer;
		}
		#rect1,
		#rect2,
		#rect3
		{
			transition: 0.7s ease;
		}
		#rect1
		{
			transform: translateX(-50%);
			opacity: 0;
		}
		.anim1:hover>#rect1
		{
			transform:translateX(0%);
			opacity: 0.45;
		}
		.anim1:hover>#rect3
		{
			transform: translateX(32%);	
			fill:var(--dark);
			opacity: 0.72;
		}
		.anim1:hover>#rect2
		{
			transform: translateX(70%);
			fill:var(--light);
			opacity:0;
		}
		.anim2
		{
			fill: none;
			stroke-width:2.5px;
			stroke:#fff;
			stroke-width:2.5;
			stroke-miterlimit:10;
			transform: scale(0.5);
			animation: anim2-fill 2s ease forwards 3s;
		}
		.anim2 path:nth-child(1)
		{
			stroke-dasharray: 427px;
			stroke-dashoffset:427px;
			animation:anim2 2s ease forwards 0.3s;
		}
		.anim2 path:nth-child(2)
		{
			stroke-dasharray: 395.5px;
			stroke-dashoffset:395.5px;
			animation:anim2 2s ease forwards 0.6s;
		}
		.anim2 path:nth-child(3)
		{
			stroke-dasharray: 369px;
			stroke-dashoffset:369px;
			animation:anim2 2s ease forwards 0.9s;
		}
		.anim2 path:nth-child(4)
		{
			stroke-dasharray: 337px;
			stroke-dashoffset:337px;
			animation:anim2 2s ease forwards 1.2s;
		}
		.anim2 path:nth-child(5)
		{
			stroke-dasharray: 430.5px;
			stroke-dashoffset:430.5px;
			animation:anim2 2s ease forwards 1.5s;
		}
		.anim2 path:nth-child(6)
		{
			stroke-dasharray: 495.5px;
			stroke-dashoffset:495.5px;
			animation:anim2 2s ease forwards 1.8s;
		}
		@keyframes anim2
		{
			to
			{
				stroke-dashoffset:0;
			}
		}
		@keyframes anim2-fill
		{
			from
			{
				fill: transparent;
			}
			to
			{
				fill: #fff;
			}
		}
		.anim3 circle
		{
			fill:var(--light);
		}
		.anim3 path
		{
			fill:var(--white);
		}
		.anim3 path:nth-child(1)
		{
			fill:var(--light);
			animation: anim3Outer 4s infinite linear;
		}
		@keyframes anim3Outer
		{
			from
			{
				transform-origin: 50% 50%;
				transform: rotate(0deg);
			}
			to
			{
				transform-origin: 50% 50%;
				transform: rotate(360deg);
			}
		}
		.anim3 path:nth-child(3)
		{
			animation: anim3Inner 1.5s infinite linear 0.1s;
		}
		.anim3 path:nth-child(4)
		{
			animation: anim3Inner 1.5s infinite linear 0.3s;
		}
		.anim3 path:nth-child(5)
		{
			animation: anim3Inner 1.5s infinite linear 0.5s;
		}
		.anim3 path:nth-child(6)
		{
			animation: anim3Inner 1.5s infinite linear 0.7s;
		}
		.anim3 path:nth-child(7)
		{
			animation: anim3Inner 1.5s infinite linear 0.9s;
		}
		.anim3 path:nth-child(8)
		{
			animation: anim3Inner 1.5s infinite linear 1.1s;
		}
		@keyframes anim3Inner
		{
			form
			{
				transform: translateY(0px);
			}
			25%
			{
				transform: translateY(-15px);	
			}
			75%
			{
				transform: translateY(15px);	
			}
			to
			{
				transform: translateY(0px);
			}
		}
		.anim4
		{
			stroke: #111;
			stroke-width:4px;
			fill: none;
		}
		.anim4 path:nth-child(1)
		{
			stroke-dasharray: 2518.3291015625px;
			stroke-dashoffset:2518.3291015625px;
			animation: anim4 2s linear forwards;
		}
		.anim4 path:nth-child(2)
		{
			stroke-dasharray: 52.87522888183594px;
			stroke-dashoffset: 52.87522888183594px;
			animation: anim4 0.1s linear forwards 2.2s;
		}
		@keyframes anim4
		{
			to
			{
				stroke-dashoffset:0;
			}
		}
		.anim5
		{
			fill:none;
			stroke: #00aeef;
			stroke-width:5px;
			stroke-dasharray: 70px;	
		}
	</style>
</head>
<body>
	<div class="grid">
		<div>
			<h1 class="heading">Animation 1</h1>
			<svg viewBox="0 0 210.25 162.13" class="anim1">
				<polygon class="cls-1" points="140.41 81.07 0 0 0 162.13 140.41 81.07" id="rect1"/>
				<polygon class="cls-2" points="210.25 81.07 69.84 0 69.84 162.13 210.25 81.07" id="rect2"/>
				<polygon class="cls-1" points="140.41 81.07 0 0 0 162.13 140.41 81.07" id="rect3"/>
			</svg>
		</div>
		<div>
			<h1 class="heading">Animation 2</h1>
			<svg viewBox="90 365 420.25 100" class="anim2" id="anim2">
				<path 
					d="M152.15,412.26c0,3.92-0.3,7.68-0.91,11.26c-0.61,3.59-1.58,6.93-2.91,10.01c-1.34,3.09-3.07,5.89-5.19,8.42
					c-2.13,2.52-4.74,4.68-7.82,6.48c-3.09,1.79-6.67,3.18-10.76,4.16c-4.09,0.98-8.74,1.47-13.95,1.47H93.08v-81.79h21.09
					c12.77,0,22.29,3.29,28.57,9.86C149.01,388.7,152.15,398.75,152.15,412.26z M140.45,413.08c0-5.8-0.54-10.7-1.63-14.71
					c-1.09-4-2.73-7.24-4.94-9.7c-2.21-2.46-4.99-4.24-8.32-5.35c-3.34-1.1-7.26-1.66-11.76-1.66h-9.57v62.76h8.32
					C131.14,444.43,140.45,433.98,140.45,413.08z"/>
				<path d="M215.79,454.06h-46.49v-81.79h46.49v9.39h-35.35v25.34h33.98v9.39h-33.98v28.16h35.35V454.06z"/>
				<path 
					d="M289.56,431.91c0,3.88-0.79,7.28-2.38,10.2c-1.59,2.92-3.8,5.35-6.63,7.29c-2.84,1.94-6.25,3.39-10.23,4.35
					c-3.98,0.96-8.38,1.44-13.17,1.44c-2.17,0-4.33-0.08-6.48-0.25c-2.15-0.17-4.21-0.38-6.19-0.63c-1.98-0.25-3.85-0.54-5.6-0.88
					c-1.75-0.33-3.34-0.69-4.76-1.06v-10.76c3.13,1.17,6.64,2.09,10.54,2.75c3.9,0.67,8.33,1,13.3,1c3.59,0,6.64-0.28,9.17-0.84
					c2.52-0.56,4.59-1.4,6.19-2.5c1.61-1.11,2.77-2.45,3.5-4.04c0.73-1.58,1.1-3.4,1.1-5.44c0-2.21-0.62-4.1-1.85-5.66
					c-1.23-1.56-2.85-2.96-4.85-4.19s-4.29-2.36-6.85-3.38c-2.57-1.02-5.18-2.07-7.85-3.16c-2.67-1.08-5.29-2.26-7.85-3.54
					c-2.57-1.27-4.85-2.77-6.85-4.51c-2-1.73-3.62-3.76-4.85-6.1c-1.23-2.34-1.85-5.11-1.85-8.32c0-2.79,0.58-5.55,1.75-8.26
					c1.17-2.71,2.98-5.12,5.44-7.23c2.46-2.11,5.62-3.81,9.48-5.1c3.86-1.29,8.46-1.94,13.8-1.94c1.38,0,2.87,0.06,4.47,0.19
					c1.61,0.13,3.23,0.3,4.88,0.53c1.65,0.23,3.27,0.49,4.88,0.78c1.61,0.29,3.1,0.6,4.47,0.94v10.01c-3.21-0.92-6.42-1.62-9.64-2.1
					c-3.21-0.48-6.32-0.72-9.32-0.72c-6.38,0-11.08,1.06-14.08,3.19c-3,2.13-4.51,4.99-4.51,8.57c0,2.21,0.62,4.11,1.85,5.69
					c1.23,1.59,2.85,3,4.85,4.25c2,1.25,4.29,2.39,6.85,3.41c2.57,1.02,5.18,2.08,7.85,3.16c2.67,1.08,5.29,2.27,7.85,3.57
					c2.57,1.29,4.85,2.83,6.85,4.6c2,1.77,3.62,3.85,4.85,6.23C288.95,425.84,289.56,428.66,289.56,431.91z"/>
				<path d="M327.24,381.66H308.4v-9.39h48.93v9.39H338.5v62.89h18.84v9.51H308.4v-9.51h18.83V381.66z"/>
				<path 
					d="M431.05,386.29c-3.05-1.63-6.17-2.89-9.39-3.79c-3.21-0.9-6.72-1.35-10.51-1.35c-4.34,0-8.2,0.77-11.58,2.31
					c-3.38,1.54-6.23,3.72-8.54,6.54s-4.09,6.21-5.32,10.17c-1.23,3.96-1.85,8.34-1.85,13.14c0,5.01,0.5,9.49,1.5,13.45
					c1,3.96,2.57,7.32,4.69,10.07c2.13,2.75,4.85,4.86,8.17,6.32s7.29,2.19,11.92,2.19c0.79,0,1.65-0.04,2.57-0.12
					c0.92-0.08,1.83-0.2,2.75-0.34c0.92-0.15,1.8-0.32,2.66-0.53c0.85-0.21,1.62-0.44,2.28-0.69v-26.03H403.7v-9.2h27.72v41.8
					c-1.71,0.79-3.51,1.5-5.41,2.13c-1.9,0.63-3.84,1.15-5.82,1.56c-1.98,0.42-3.95,0.73-5.91,0.94c-1.96,0.21-3.86,0.31-5.69,0.31
					c-5.59,0-10.63-0.88-15.11-2.63s-8.3-4.35-11.45-7.79c-3.15-3.44-5.57-7.73-7.26-12.86c-1.69-5.13-2.53-11.08-2.53-17.83
					c0-6.72,0.94-12.73,2.82-18.05c1.88-5.32,4.51-9.82,7.92-13.52s7.49-6.51,12.27-8.45c4.78-1.94,10.04-2.91,15.8-2.91
					c3.67,0,7.17,0.32,10.48,0.97c3.32,0.65,6.5,1.68,9.54,3.1V386.29z"/>
				<path 
					d="M501.63,454.06h-14.52l-23.84-51l-6.88-16.4v41.24v26.16H446v-81.79h14.33l22.71,48.31l8.2,18.71v-43.8v-23.22
					h10.39V454.06z"/>
			</svg>
		</div>
		<div>
			<h1 class="heading">Animation 3</h1>
			<svg viewBox="0 0 285.5 285.5" class="anim3">
				<path class="st0" d="M142,283.1h-0.3c-13.5,0-26.9-1.9-39.8-5.7l0.6-1.9c12.7,3.7,25.9,5.6,39.2,5.6h0.3V283.1z M181.8,277.3
				l-0.6-1.9c12.7-3.8,24.8-9.3,36-16.6l1.1,1.7C207,267.8,194.7,273.5,181.8,277.3z M65.4,260.6C54,253.3,43.8,244.5,35,234.3
				l1.5-1.3c8.7,10,18.8,18.8,30,26L65.4,260.6z M248.6,234.1l-1.5-1.3c8.7-10.1,15.9-21.3,21.4-33.4l1.8,0.8
				C264.8,212.5,257.5,223.8,248.6,234.1z M13.2,200.5c-5.6-12.2-9.4-25.2-11.4-38.6l2-0.3c1.9,13.2,5.7,25.9,11.2,38L13.2,200.5z
				 M281.6,161.6l-2-0.3c0.9-6.4,1.4-13,1.4-19.6c0-6.7-0.5-13.4-1.4-20l2-0.3c1,6.7,1.5,13.5,1.5,20.3
				C283,148.4,282.5,155.1,281.6,161.6z M3.8,122l-2-0.3c1.9-13.3,5.7-26.3,11.3-38.6l1.8,0.8C9.4,96.1,5.7,108.9,3.8,122z
				 M268.3,83.7c-5.5-12-12.8-23.2-21.5-33.3l1.5-1.3c8.9,10.2,16.2,21.5,21.8,33.8L268.3,83.7z M36.4,50.7l-1.5-1.3
				c8.8-10.2,19-19.1,30.4-26.4l1.1,1.7C55.2,31.9,45.1,40.6,36.4,50.7z M216.8,24.5c-11.2-7.2-23.3-12.7-36.1-16.5l0.6-1.9
				c12.9,3.8,25.2,9.4,36.6,16.7L216.8,24.5z M102.3,8.1l-0.6-1.9c12.9-3.8,26.3-5.7,39.8-5.7l0,2C128.2,2.5,115,4.4,102.3,8.1z"/>
				<circle class="st0" cx="141.7" cy="141.8" r="114.8"/>
				<path class="st1" d="M76,108.2L76,108.2c-4.2,0-7.7,3.4-7.7,7.7v52c0,4.2,3.4,7.7,7.7,7.7l0,0c4.2,0,7.7-3.4,7.7-7.7v-52
					C83.7,111.6,80.2,108.2,76,108.2z"/>
				<path class="st1" d="M102.3,108.2L102.3,108.2c-4.2,0-7.7,3.4-7.7,7.7v52c0,4.2,3.4,7.7,7.7,7.7l0,0c4.2,0,7.7-3.4,7.7-7.7v-52
					C110,111.6,106.5,108.2,102.3,108.2z"/>
				<path class="st1" d="M128.6,108.2L128.6,108.2c-4.2,0-7.7,3.4-7.7,7.7v52c0,4.2,3.4,7.7,7.7,7.7l0,0c4.2,0,7.7-3.4,7.7-7.7v-52
					C136.2,111.6,132.8,108.2,128.6,108.2z"/>
				<path class="st1" d="M154.9,108.2L154.9,108.2c-4.2,0-7.7,3.4-7.7,7.7v52c0,4.2,3.4,7.7,7.7,7.7l0,0c4.2,0,7.7-3.4,7.7-7.7v-52
					C162.5,111.6,159.1,108.2,154.9,108.2z"/>
				<path class="st1" d="M181.2,108.2L181.2,108.2c-4.2,0-7.7,3.4-7.7,7.7v52c0,4.2,3.4,7.7,7.7,7.7l0,0c4.2,0,7.7-3.4,7.7-7.7v-52
					C188.8,111.6,185.4,108.2,181.2,108.2z"/>
				<path class="st1" d="M207.4,108.2L207.4,108.2c-4.2,0-7.7,3.4-7.7,7.7v52c0,4.2,3.4,7.7,7.7,7.7l0,0c4.2,0,7.7-3.4,7.7-7.7v-52
					C215.1,111.6,211.7,108.2,207.4,108.2z"/>
			</svg>
		</div>
		<div>
			<h1 class="heading">Animation 4</h1>
			<svg viewBox="-5 0 551.86 159.4" class="anim4" id="anim4">
				<path class="st0" d="M47.79,0C26,9.31,0.22,25.53,0,70.07c-0.51,29.99,44.2-14.79,58.72-16.66c0.54-0.07,1.07-0.25,1.57-0.45
					c13.6-2.11,13.18,20.08,11.5,25.47c-7,25.67-35.23,39.62-48.07,45c22-31.57,44-63.14,66-94.71c-0.05,26.19-0.1,52.38-0.14,78.57
					c20.95-20.57,41.9-41.14,62.86-61.71c-6.5-22.06-29.1-7.91-38.57,2.57c-13.79,15.05-11.34,34.18-10.86,38
					c1.45,23.53,16.67,16.32,28,4.86c5.45-5.08,15.17-16.02,20-36c3.95,14.54,5.85,68.53-5.15,88s-51.18-9.14-38.28-36.28
					c6.48-16.09,17.79-19.29,34.57-36.29c7.93-8.03,18.63-20.7,28.29-39.71c-0.93,32.65-2.61,80.22-1.43,70.86
					c4.37-34.83-3.9-44.32,21.28-63.22c3.33-1.79,9.46-5.09,14.57-2.78c18.73,7.59,3.57,48.94,14.48,51.38
					c6.08,1.36,28.93-11,54.06-45.35c4.68-8.68-3.47-8.41-4.99-8.18c-27.98,3.16-47.14,32.58-44.48,56.79
					c0.45,8.87,3.26,11.46,4.71,12.43c29.99,8.57,46.64-43.91,48.64-57c0.36,11.36,0.71,22.71,1.07,34.07
					c9.11,119.71,56.08-60.71,34.5-75.43c-3.38,0.16-4.98,26.97-5.14,41.36c-1.7,38.21,4.25,86.54,37.29,39
					c16.79-24.41,14.45-52.53,15.86-52.5c0.02,0-6.45,27.23,2.14,55.14c1.84,5.98,5.43,17.24,11.36,17.71
					c15.88-4.08,25.85-44.5,24.43-69c4.72,38.31,1.6,58.95,13.5,75c23.8,13.11,21.24-9.09,12.65-79.93c0.14,11,3.77,22.41,3.91,33.41
					c3.38-24.94,25.19-41.33,44.73-24.42c7.58,8.28,2.37,18.52,7.57,23.36c4.64,4.31,41.64-2,47.71-15.29s-30.17-18.66-42.14-1.28
					c-10.52,14.81-4.86,33.54-2.54,40.11c13.14,23.54,37.53,14.56,47.68-4.04"/>
				<path class="st0" d="M299.18,55.43c0,0,30.29-23.5,46-25.18"/>
			</svg>
		</div>
		<div>
			<svg viewBox="0 0 410 423" class="anim5">
				<path id="Shape 1" class="shp0" d="M205 420C93.29 420 3 326.8 3 211.5C3 96.2 93.29 3 205 3C316.71 3 407 96.2 407 211.5C407 326.8 316.71 420 205 420Z" />
			</svg>
		</div>
	</div>
</body>
<script type="text/javascript">
	var temp=document.querySelectorAll('#anim4 path');
	temp.forEach(function(value)
	{
		console.log(value.getTotalLength());
	});
</script>
</html>